# Finova

./: README.md
core-backend/: .gitignore  core-backend.sln
core-backend/.github/skills/finova-api-service-pattern/: SKILL.md
core-backend/core-backend/: Program.cs  WeatherForecast.cs  core-backend.csproj
core-backend/core-backend.Business/: core-backend.Business.csproj
core-backend/core-backend.Business/Contexts/: UserContexts.cs
core-backend/core-backend.Business/Mappings/: MappingProfile.cs
core-backend/core-backend.Business/Repository/: RegisterDI.cs  Repostiory.cs
core-backend/core-backend.Business/Services/: AccountService.cs  AuthService.cs  IdentityService.cs  TransactionService.cs
core-backend/core-backend.Common/: core-backend.Common.csproj
core-backend/core-backend.Common/Entities/DbEntities/: Account.cs  Transaction.cs
core-backend/core-backend.Common/Entities/Identities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
core-backend/core-backend.Common/Interfaces/Contexts/: IUserContexts.cs
core-backend/core-backend.Common/Interfaces/Services/: IAccountService.cs  IAuthService.cs  IIdentityService.cs  ITransactionService.cs
core-backend/core-backend.Common/Mappings/: MappingProfile.cs
core-backend/core-backend.Common/Models/DTOs/CoreDTOs/Account/: AccountDTO.cs  CreateAccountDTO.cs  UpdateAccountDTO.cs
core-backend/core-backend.Common/Models/DTOs/CoreDTOs/Auth/: LoginAccountDTO.cs  RegisterAccountDTO.cs
core-backend/core-backend.Common/Models/DTOs/CoreDTOs/Transaction/: CreateTransactionDTO.cs  TransactionDTO.cs  UpdateTransactionDTO.cs
core-backend/core-backend.Common/Models/DTOs/HelperDTOs/: TokenResponse.cs
core-backend/core-backend.Common/Utils/Enums/: RoleEnum.cs  TransactionTypeEnum.cs
core-backend/core-backend.Data/: ApplicationDbContext.cs  core-backend.Data.csproj
core-backend/core-backend/Controllers/: AccountController.cs  AuthController.cs  TransactionController.cs  WeatherForecastController.cs
core-backend/core-backend/Infrastructures/Service/: ServiceExtensions.cs
core-backend/core-backend/Migrations/: 20260316141200_AddInitialMigration.Designer.cs  20260316141200_AddInitialMigration.cs  20260317041623_AddAccountForUser.Designer.cs  20260317041623_AddAccountForUser.cs  20260317055032_AddModel.Designer.cs  20260317055032_AddModel.cs  20260317060717_AddTransactionModel.Designer.cs  20260317060717_AddTransactionModel.cs  20260317060933_AddTransactionCategory.Designer.cs  20260317060933_AddTransactionCategory.cs  ApplicationDbContextModelSnapshot.cs
core-backend/core-backend/Properties/: launchSettings.json
frontend/: .gitignore  package-lock.json  package.json  tailwind.config.ts
frontend/app/: _layout.tsx
frontend/app/(tabs)/: _layout.tsx  index.tsx  profile.tsx
frontend/components/features/auth/groups/: GroupCard.tsx
frontend/components/features/auth/transactions/: TransactionItem.tsx
frontend/components/ui/: Avatar.tsx  Badge.tsx  Button.tsx  Card.tsx  EmptyState.tsx  Input.tsx  ProgressBar.tsx  index.ts
frontend/constants/: Colors.ts  Layout.ts  index.ts
frontend/context/: ThemeContext.tsx
frontend/data/: mock.ts
frontend/hooks/: index.ts
frontend/lib/: index.ts  utils.ts
frontend/types/: finance.ts
