<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>core_backend.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonCore">
      <HintPath>..\..\..\..\ASP .NET\CommonCore\CommonCore\bin\Debug\net9.0\CommonCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
