<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>core_backend.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="log4net" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core-backend.Common\core-backend.Common.csproj" />
    <ProjectReference Include="..\core-backend.Data\core-backend.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonCore">
      <HintPath>..\..\..\..\ASP .NET\CommonCore\CommonCore\bin\Debug\net9.0\CommonCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
